version: "3.7"
services:
  user:
    # image: users
    volumes:
      - ~/CC:/code
    build:
      context: ~/CC
      dockerfile: ./servs/User1
    
    ports:
      - "8080:80"
    networks:
      user_net:
        ipv4_address: 172.16.238.10
  ride:
    # image: rides
    volumes:
      - ~/CC:/code
    build:
      context: ~/CC
      dockerfile: ./servs/Rides1
    
    ports:
      - "8000:80"
    networks:
      ride_net:
        ipv4_address: 172.16.238.20

networks:
  user_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"
  ride_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"
